# ic-snipetonchnya

./: README.md  docker-compose.yaml
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/grotor/snipetochnya/: SnipetochnyaApplication.java
backend/src/main/java/com/grotor/snipetochnya/api/: AuthApi.java
backend/src/main/java/com/grotor/snipetochnya/controller/: AccountController.java  AuthController.java  CommentController.java  PostController.java  SearchController.java  TagController.java  TechController.java
backend/src/main/java/com/grotor/snipetochnya/dto/: Role.java
backend/src/main/java/com/grotor/snipetochnya/mapper/: AccountMapper.java  CommentMapper.java  PostMapper.java  SearchMapper.java  TagMapper.java  TechMapper.java
backend/src/main/java/com/grotor/snipetochnya/model/: AbstractEntity.java  Account.java  Comment.java  Post.java  RefreshToken.java  Role.java  Search.java  Tag.java  Tech.java
backend/src/main/java/com/grotor/snipetochnya/repository/: AccountJpaRepository.java  (+9 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1/: db.changelog-v1.yaml
backend/src/main/resources/db/changelog/v2/: db.changelog-v2.yaml
backend/src/main/resources/db/changelog/v3/: db.changelog-v3.yaml
backend/src/main/resources/db/changelog/v4/: db.changelog-v4.yaml
backend/src/test/java/com/grotor/snipetochnya/: PostControllerIntegrationTest.java
backend/src/test/resources/: application.properties
(+112 files in other folders)
