spring.application.name=snipetochnya

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grotor
spring.datasource.password=23102004
spring.datasource.url=jdbc:postgresql://localhost:15432/snypetochnya

jwt.secret=cd92f0ff1de88bfddccc4ab91220e803ffd3b1ca4820f14fc077f5d5e98fa51e
jwt.expiration.access.mills=180000
jwt.expiration.refresh.mills=15552000000

security.login=admin
security.password=23102004

springdoc.packagesToScan=com.grotor
springdoc.pathsToMatch=/**